/*Start Variables*/
:root{
  --main-clr: #19C8FA;
  --sec-clr: rgb(19, 98, 120,70%);
  --main-padding: 100px 0;
}
/*END Variables*/
/*Start Global Rules*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
    /* background-color: black; */
}
ul{
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* End Global Rules */
/* Start Components */
.main-heading{
  text-align: center;
}
.main-heading h2{
  font-size: 40px;
  font-weight: 400;
  margin-bottom: 60px;
  text-transform: uppercase;
  position: relative;
}


.main-heading h2::before{
  content: '';
  width: 130px;
  height: 2px;
  background-color: black;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -20px;
}
.main-heading h2::after{
  content: '';
  width: 12px;
  height: 12px;
  border-radius: 50% 50%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  border: black solid 2px;
  bottom: -27px;
  background-color: white;
}
.main-heading p{
  max-width: 100%;
  width: 550px;
  margin: 0 auto 100px;
  color: #777777;
  line-height: 32px;
}
/* End Components */
/* Start Header */
header{
  position: absolute;
  z-index: 2;
  width: 100%;
  left: 0;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: '';
    position: absolute;
    height: 1px;
    bottom: 0;
    background-color: #A2A2A2;
    width: calc(100% - 30px);
    left: 15px;
}
.logo img{
    height: 35px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end
}
header nav .toggle-menu{
  color: white;
  font-size: 20px;
}
@media (min-width: 768px) {
  nav .toggle-menu{
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul{
    display: none;
  }
  nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  nav a{
    padding: 15px !important;
  }
}
header nav ul a{
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
header nav ul a:hover,
header nav ul a.Active{
  color: var(--main-clr);
  border-bottom: 1px solid var(--main-clr);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
.form i{
    color: white;
    right: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}
/* End Header */
/* Start Landing */
.landing{
  min-height: 100vh;
  background-image: url(../images/landing-page-background.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0 , 20%);
}
.landing .text{
  position: absolute;
  left: 0;
  top: 70%;
  transform: translateY(-70%);
  width: 55%;
  padding: 50px 25px 50px 50px;
  background-color: var(--sec-clr);
  color: white;
  display: flex;
  justify-content: flex-end;
  opacity: 70%;
}
.landing .text .content{
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text{
    width: 100%;
  }
  .landing .text .content{
    max-width: 100%;
  }
}
.landing .text .content h2{
  font-size: 32px;
  font-weight: 400;
  line-height: 48px;
  margin-bottom: 20px;
}
.landing .text .content p{
  font-size: 14px;
  line-height: 28px;
}
.landing .arrow{
  color: #DDDDDD;
  position: absolute;
  top: 58%;
}
.landing .fa-angle-left{
  left: 20px;
}
.landing .fa-angle-right{
  right: 20px;
}
@media (max-width: 767px) {
  .landing .arrow{
    display: none;
  }
}
.landing .bullets{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  bottom: 20px;
}
.bullets li{
  border: 1px solid white;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 10px;
}
.bullets li.active{
  background-color: var(--main-clr);
  border-color: var(--main-clr);
}
/* End Landing */
/* Start Services */
.services{
  padding: var(--main-padding);
}
@media (min-width: 768px) {
  .services .srvs{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.srv{
  display: flex;
}
.srv i{
  margin-right: 50px;
}
@media (max-width: 767px){
  .srv{
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .srv i {
    margin: 0 0 30px;
  }
}
.srv .txt h3{
  color: var(--main-clr);
  margin-bottom: 30px;
}
.srv .txt p{
  color: #777;
  line-height: 2;
}
/* End Services */
/* Start Design */
.design{
  padding: var(--main-padding);
  height: 600px;
  position: relative;
  background-image: url(../images/nature-3082832__480.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0 , 60%);
}
.design .image,
.design .text{
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image{
  text-align: center;
}
.design .image img{
  position: relative;
  bottom: -150px;
}
@media (max-width: 767px){
  .design .image{
    display: none;
  }
}
.design .text{
  color: white;
  padding: 50px;
  background-color: var(--sec-clr);
  /* opacity: 70%; */
  
}
.design .text h2{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.design .text ul li{
  padding: 15px 0;
}
.design .text ul li::before{
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* End Design */
/* Start Potofolio */
.portofolio{
  padding: var(--main-padding);
}
.portofolio .shfl-list{
  display: flex;
  justify-content: center;
}
.shfl-list li{
  padding: 10px;
}
.shfl-list .active{
  background-color: var(--main-clr);
  color: white;
}
.gallery{
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
}
.gallery .gallery-img{
  position: relative;
  overflow: hidden;
}
.gallery-img:hover .caption{
  bottom: 0;
}
.gallery-img:hover img{
  transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px){
  .gallery-img{
    flex-basis: 50%;
  }
}
@media (min-width: 1199px){
  .gallery-img{
    flex-basis: 25%;
  }
}
.gallery-img img{
  max-width: 100%;
  transition: 0.3s;
}
.gallery-img .caption{
  background-color: white;
  position: absolute;
  transition: 0.3s;
  padding: 20px;
  left: 0;
  bottom: -100px;
  width: 100%;
}

.gallery-img .caption p{
  color: var(--main-clr);
}
.gallery-img .caption h4{
  font-weight: normal;
  margin-bottom: 10px;
}
.more{
  background-color: var(--main-clr);
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    padding: 15px 20px;
    margin: 30px auto;
}
/* End Portofolio */
/* Start video */
.video{
  position: relative;
}
.video::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video video{
  width: 100%;
}
.video .text{
  background-color: var(--sec-clr);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  width: 100%;
  color: white;
  text-align: center;
}
.video .text h2{
  font-weight: normal;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.video .text p{
  margin-bottom: 30px;
}
.video .text button{
  border: none;
  color: white;
  text-transform: uppercase;
  background-color: black;
  padding: 10px 20px;
}
/* End video */
/* Start about */
.about{
  padding: 100px 0 0;
  overflow: hidden;
  text-align: center;
}
.about img{
  max-width: 100%;
  position: relative;
  bottom: -120px;
  margin-top: -120px;
}
@media (max-width: 767px) {
  .about img{
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End about */
/* Start statistics */
.statistics{
  padding: var(--main-padding);
  text-align: center;
  background-size: cover;
  position: relative;
  background-image: url(../images/stats.png);
}
.statistics::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.statistics .container{
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.statistics .container .box{
  color: white;
  background-color: var(--sec-clr);
  padding: 50px;
}
@media (max-width: 767px) {
  .statistics .container .box{
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .statistics .container .box{
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .statistics .container .box{
    flex-basis: 25%;
  }
}
.statistics .box i{
  width: 40px;
  height: 40px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.statistics .box .number{
  font-weight: 700;
  font-size: 50px;
  margin-bottom: 20px;
}
.statistics .box p{
  font-size: 14px;
}
/* End statistics */
/* Start skills */
.skills-section{
  padding: var(--main-padding);
}
.skills-section .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width:992px) {
  .skills-section .container > div{
    flex-basis: 45%;
  }
}
@media (max-width: 767px){
  .testimonials .box img{
    margin: 0 auto 20px;
  }
}
.skills-section .container > div > h3{
  font-weight: normal;
  font-size: 19px;
  margin-bottom: 30px;
  text-transform: uppercase;
  text-align: center;
}
.skills-section .container > div > p{
  color: #777;
  line-height: 32px;
  text-align: center;
  margin-bottom: 60px;
}
.testimonials .box{
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.testimonials .box img{
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px){
  .testimonials .box{
    flex-direction: column;
    text-align: center;
  }
  .testimonials .box img{
    margin: 0 auto 20px;
  }
}
.testimonials .box .text{
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.testimonials .box .text p{
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.testimonials .bullets{
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.testimonials .bullets li{
  border: 1px solid #ccc;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  margin-right: 10px;
}
.testimonials .bullets li.active{
  background-color: var(--main-clr);
  border-color: var(--main-clr);
}
.skills-section .skills .prog-box{
  margin-bottom: 40px;
}
.prog-box h4{
  font-weight: normal;
  margin-bottom: 15px;
  text-transform: uppercase;
}
.prog-bar{
  background-color: #DEDADC;
  height: 30px;
}
.prog-bar span{
  background-color: var(--main-clr);
  height: 100%;
  display: block;
  position: relative;
}
.prog-bar span::before{
  content: attr(data-progress);
  background-color: black;
  color: white;
  position: absolute;
  top: -40px;
  width: 40px;
  padding: 4px 0;
  text-align: center;
  right: -18px;
  border-radius: 4px;
}
.prog-bar span::after{
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -7px;
  top: -15px;
}
/* End skills */
/* Start quote */
.quote{
  padding: var(--main-padding);
  background-image: url("../images/cvr.jpg");
  background-size: cover;
  color: white;
  text-align: center;
  position: relative;
}
.quote::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.quote .container {
  position: relative;
}
.quote q{
  font-weight: normal;
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
/* End quote */
/* Start pricing */
.pricing{
  padding: var(--main-padding);
}
.pricing .prices{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 30px;
}
.prices .price{
  background-color: #FCFCFC;
  text-align: center;
}
.price .head{
  padding: 20px 40px;
  border-top: 1px solid var(--main-clr);
  border-bottom: 1px solid var(--main-clr);
}
.price .head h3{
  font-weight: normal;
  font-size: 19px;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.price .head span{
  font-size: 60px;
  font-weight: 700;
}
.price .head span::before{
  content: '$';
  font-size: 25px;
  font-weight: normal;
  position: relative;
  top: -40px;
  margin-right: 15px;
}
.price .head span::after{
  content: '/Mo';
  font-size: 20px;
  position: relative;
  right: -15px;
}
.price ul{
  border-bottom: 1px solid var(--main-clr);
}
.price ul li{
  position: relative;
  padding: 20px;
}
.price ul li:not(:last-child)::after{
  content: '';
  position: absolute;
  height: 1px;
  background-color: var(--main-clr);
  width: 140px;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.price .foot a{
  padding: 20px;
  display: block;
  text-decoration: none;
  border: 1px solid var(--main-clr);
  width: fit-content;
  margin: 30px auto;
}
.pricing .contact-text{
  font-size: 20px;
  text-align: center;
  margin: 50px auto 20px;
}
.pricing .contact-link{
  text-decoration: none;
  display: block;
  background-color: var(--main-clr);
  width: fit-content;
  padding: 15px 30px;
  color: white;
  margin: 20px auto;
}
/* End pricing */
/* Start subscribe */
.subscribe{
  padding: var(--main-padding);
  position: relative;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  color: white;
}
.subscribe::before{
  content: '';
  position: absolute;
  background-color: rgb(0 0 0 / 50%);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.subscribe .container{
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container{
    flex-direction: column;
  }
}
.subscribe form{
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form::placeholder{
  color: white;
}
.subscribe form i{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type=email]{
  border: 1px solid white;
  background: none;
  caret-color: var(--main-clr);
  padding: 20px 20px 20px 60px;
  width: calc(100% - 120px);
  border-right: none;
}
.subscribe form input[type='submit']{
  width: 120px;
  color: white;
  background-color: var(--main-clr);
  border: 1px solid white;
  text-transform: uppercase;
  padding: 10px 20px;
  border-left: none;
}
.subscribe form input[type='submit']:focus,
.subscribe form input[type='email']:focus{
  outline: none;
}
.subscribe p{
  line-height: 2;
  font-size: 16px;
  margin-left: 50px;
}
@media (max-width: 991px){
  .subscribe p{
    margin: 30px 0 0;
  }
}
/* End subscribe */
/* Start contact */
.contact-us{
  padding: var(--main-padding);
}
.contact-us .content{
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact-us .content{
    flex-direction: column;
  }
}
.contact-us .content form{
  flex-basis: 70%;
}
.contact-us .content form .main-text{
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  width: 100%;
  margin-bottom: 30px;
}
.contact-us .content form .main-text:focus{
  outline: none;
}
.contact-us .content form textarea{
  height: 200px;
}
.contact-us .content form input[type=submit]{
  background-color: var(--main-clr);
  color: white;
  padding: 20px;
  border: none;
  text-transform: uppercase;
  display: flex;
  margin-left: auto;
  cursor: pointer;
}
.contact-us .info{
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact-us .info{
    order: -1;
    text-align: center;
  }
}
.contact-us .info h4{
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 30px;
}
.contact-us .info span{
  color: #777;
  font-weight: 400;
  font-size: 16px;
  display: block;
  margin-bottom: 10px;
}
.contact-us .info h4:last-of-type{
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact-us .info h4:last-of-type{
    margin-top: 30px;
  }
}
.contact-us .info address{
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact-us .info address{
    margin-bottom: 30px;
  }
}
/* End contact */
/* Start footer */
.Footer{
  padding: 50px 0;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.Footer::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.Footer .container{
  position: relative;
}
.Footer img{
  margin-bottom: 20px;
  height: 35px;
}
.Footer p:not(.copy-right){
  font-size: 22px;
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid;
  width: fit-content;
  margin: 0 auto 20px;
}
.social-icons i{
  margin: 10px 15px;
}
.Footer .copy-right{
  text-transform: capitalize;
  margin-top: 40px;
}
.copy-right span{
  color: var(--main-clr);
  font-weight: 700;
}
/* End footer */